{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "declaration": true,
    "outDir": "dist",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/electron-server"
  },
  "include": ["lib/**/*.ts", "lib/**/*.d.ts", "lib/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}